jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coffee_machine?useUnicode=yes&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
admin.refill.description=Here will be instruction how to refill coffee machine
admin.home.description=Here will be small description of admin's available activities
