jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coffee_machine?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root
jdbc.max.pool.size=20
jdbc.min.pool.size=5
jdbc.acquire.increment=5
